* {
  margin: 0;
  padding: 0;
  font-size: 1.4rem;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-items: space-around;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  position: relative;
}
nav ul li a.active {
  text-decoration: line-through;
  text-decoration-color: tomato;
  text-decoration-thickness: 3px;
}
nav {
  height: 100%;
}
nav ul li {
  margin: 15px 0px;
}
nav h2 {
  width: 20px;
  font-size: 2rem;
  margin-bottom: 30px;
}
.cart-btn {
  padding: 15px 60px;
  margin-top: 35px;
  outline: none;
  border: none;
  color: white;
  background-color: rgb(255, 78, 46);
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
}
.show {
  display: none;
}

.side-nav {
  padding: 50px 100px;
  width: 350px;
  /* height: 100vh; */
  position: absolute;
}
.right {
  margin-left: 350px;
}
.content {
  display: grid;

  grid-template-areas:
    "head head para"
    "card card card"
    "card card card";
}
.content h1 {
  font-size: 3.6rem;
  flex: 0.7;
}
.content p {
  font-size: 1rem;
  width: 200px;
  position: relative;
  flex: 0.3;
  padding-bottom: 10px;
}

.content p::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 60px;
  border-top: 2px solid tomato;
}

.head {
  grid-area: head;
}
.content p {
  grid-area: para;
}

.cards {
  margin-top: 40px;
  grid-area: card;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
}

.card {
  margin: 10px 15px;
  width: 200px;
  height: 250px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
  padding: 25px;
  border-radius: 25px;
}
.card h2 {
  margin-top: 25px;
  font-size: 1rem;
}

.imgcard {
  background-image: url("https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=714&q=80");
  width: 100%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  height: 70%;
  padding: 20px;
  border-radius: 50%;
}

@media screen and (max-width: 900px) {
  .side-nav {
    position: absolute;
    display: block;
    border-right: 1px solid tomato;
    left: 0;
    background-color: rgb(255, 255, 255);
    z-index: 1999;
    width: 60%;
    padding: 20px;
    height: 100% !important;
    transform: translateX(-100%);
    transition: 0.7s ease-in-out;
  }
  .side-nav.toggle {
    transform: translateX(0);
  }
  .cart-btn {
    display: none;
  }

  .content {
    grid-template-areas:
      "head head head"
      "card card card"
      "para para para";
  }
  .content h1 {
    font-size: 2rem;
  }
  .content p {
    width: auto;
  }
  .right {
    margin: 0 auto;
    padding: 0;
  }
  .card-container {
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
  }
  .remove {
    display: none;
  }
  .show {
    display: block;
    color: tomato;
  }

  .brand {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding-left: 0px !important;
    padding-top: 0px !important;
    font-size: 0.5rem !important ;
  }
  .brand h2 {
    font-size: 1.3rem !important;
  }
  .head h1 {
    font-size: 1.4rem;
  }
  .content p {
    width: auto;
  }
  .card {
    margin: 10px 15px;
    width: 150px;
    height: 180px;
  }
  .card h2 {
    margin-top: 25px;
    font-size: 0.7rem;
  }
  .head {
    display: flex;
    flex-direction: column;
    margin: 30px 10px;
    /* margin: 0px auto; */
  }
  .para {
    margin: 10px;
  }
}
.brand {
  padding-left: 100px;
  padding-top: 50px;
  font-size: 1.4rem;
}
.brand h2 {
  font-size: 2rem;
}
